Дана функція: 25 * sin(25 * pi * x), на проміжку х є [-3.141592653589793; 3.141592653589793]

***  Коефіцієнти ряду Фур'є ***  
b_0   = -            a_0  = 0.0         
b_1   = -0.0025604   a_1  = 0.0         
b_2   = 0.0051232    a_2  = 0.0         
b_3   = -0.0076911   a_3  = 0.0         
b_4   = 0.0102665    a_4  = 0.0         
b_5   = -0.0128519   a_5  = 0.0         
b_6   = 0.01545      a_6  = 0.0         
b_7   = -0.0180632   a_7  = 0.0         
b_8   = 0.0206944    a_8  = 0.0         
b_9   = -0.0233462   a_9  = 0.0         
b_10  = 0.0260215    a_10 = 0.0         
